{
  "name": "taittsuu-support",
  "private": true,
  "version": "1.8.0",
  "scripts": {
    "dev": "rm -rf dist && vite",
    "build": "tsc && rm -rf dist && NODE_ENV=production vite build && cd dist && zip ../taittsuu-support.zip -r *",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "jotai": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.21.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.246",
    "@types/prettier": "^3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "npm-check-updates": "^16.14.4",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "webextensions": true,
      "browser": true
    },
    "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "rules": {},
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": [
      "node_modules"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "volta": {
    "node": "18.18.0"
  }
}
